<!DOCTYPE html>
<html lang="en" xmlns:og="http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@radiotopiafm">
    <meta name="twitter:creator" content="@prx">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.radiotopia.fm">
    <meta property="og:title" content="Radiotopia">
    <meta property="og:description" content="A collective of the best story-driven radio shows on the planet. Shows include 99% Invisible, Love+Radio, Strangers, Radio Diaries, Theory of Everything, The Truth, and Fugitive Waves. Listen, Love, and Share.">
    <meta property="og:image" content="http://media1.radiotopia.fm/images/opengraph/default.png">

    <title>Radiotopia</title>

    <link rel="stylesheet" href="/stylesheets/reset.css">
    <link rel="stylesheet" href="/stylesheets/brandfont.css">

    <style>
      html {
        background: #1c304c;
        background-image: url('/newsletter.jpg');
        background-repeat: no-repeat;
        background-position: center top;
      }

      body {

      }

      h1 {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 30px;
        color: white;
        text-align: center;
        margin: 270px 0 0 0;
      }

      #mc_embed_signup {
        width: 550px;
        margin: 10px auto 0;
      }

      label {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 300;
        display: block;
        color: white;
        margin: 8px;
        font-size: 18px;
      }

      input[type='text'], input[type='email'] {
        padding: 12px !important;
        border-radius: 6px;
        width: 100%;
        outline: 0;
        border: 0;
      }

      input[type="submit"] {
        display: block;
        margin: 20px auto 0;
        background: none;
        border: 0;
        color: white;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 24px;
        border-bottom: 2px dotted white;
      }
    </style>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <!-- Begin MailChimp Signup Form -->
    <h1>Monthly Radiotopia Digest</h1>
    <div id="mc_embed_signup">
      <form action="http://prx.us3.list-manage.com/subscribe/post?u=b030d898f636b90f47f8cd820&amp;id=024c99725f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

      <!-- <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> -->
      <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
      </label>
        <input type="email" value="" name="EMAIL" class="required email" placeholder="Required" id="mce-EMAIL">
      </div>
      <div class="mc-field-group">
        <label for="mce-MMERGE3">Full Name </label>
        <input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
      </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_b030d898f636b90f47f8cd820_024c99725f" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </form>
    </div>

    <!--End mc_embed_signup-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-164824-45', 'radiotopia.fm');
      ga('send', 'pageview');
    </script>
  </body>
</html>
