      <div id="preFooter">
        <div class="pre-footer-inner">
          <squarespace:block-field id="preFooterBlocks" columns="12" label="{localizedStrings.preFooterBlocks}" />
        </div>
      </div>

      <style>
        #temp-prx-footer {
          display: flex;
          gap: 10px 30px;
          margin: 0 auto 80px;
          max-width: 1000px;
          padding: 0 40px;
        }

        #temp-prx-footer div {
          padding-right: 100px;
          flex-grow: 1;
          flex-basis: 450px;
        }

        #temp-prx-footer p {
          font-weight: 600;
          margin-bottom: 0;
          line-height: 1.1em;
          max-width: 322px;
        }

        #temp-prx-footer ul {
          list-style: none;
          border: 0;
          padding: 0;
          margin: 0;
          flex-grow: 1;
        }

        #temp-prx-footer ul li {
          border: 0;
          margin: 0;
          padding: 0;
          line-height: 1.2em;
        }

        #temp-prx-footer ul li b {
          color: #8087af;
          font-weight: 600;
        }

        #temp-prx-footer ul li a {
          font-weight: 600;
        }
        #temp-prx-footer ul li a:hover { color: #ff446a; }

        @media screen and (max-width: 900px) {
          #temp-prx-footer {
            flex-wrap: wrap;
            text-align: center;
            gap: 30px 0;
            font-size: 16px;
          }

          #temp-prx-footer div,
          #temp-prx-footer ul {
            flex-basis: 100%;
            padding-right: 0px;
          }

          #temp-prx-footer p {
            max-width: none;
          }
        }
      </style>

      <div id="temp-prx-footer">
        <div>
          <img src="/assets/wordmark-blue.svg" style="width: 200px;">
          <p>Radiotopia is a proud member of the Pro-Democracy Podcast Coalition.</p>
          <p>Registered 501(c)(3). EIN: 26-3347402</p>
        </div>
        <ul>
          <li><b>Radiotopia</b></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Brand&nbsp;Assets</a></li>
        </ul>
        <ul>
          <li><b>Support</b></li>
          <li><a href="#">Learn&nbsp;About&nbsp;Sponsorship</a></li>
          <li><a href="#">Sponsor a Show</a></li>
          <li><a href="#">Buy Radiotopia Merch</a></li>
          <li><a href="#">Make a Donation</a></li>
        </ul>
        <ul>
          <li><b>Connect</b></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>

      <!-- <footer id="footer" role="contentinfo">
        <div class="footer-inner">
          <div class="nav-wrapper back-to-top-nav"><nav><div class="back-to-top"><a href="#header">{localizedStrings.backToTop}</a></div></nav></div>
          <squarespace:navigation navigationId="secondaryNav" template="secondary-navigation" />
          {.if website.location.addressTitle || website.location.addressLine1 || website.location.addressLine2 || website.location.addressCountry}<div id="siteInfo">{.or}{.if websiteSettings.contactPhoneNumber || websiteSettings.contactEmail}<div id="siteInfo">{.end}{.end}{.section website}{.section location}{.if addressTitle || addressLine1 || addressLine2 || addressCountry}<span class="site-address">{.end}{.if addressTitle}{addressTitle}{.end}{.if addressLine1}{.if addressTitle}, {.end}{addressLine1}{.end}{.if addressLine2}{.if addressTitle || addressLine1}, {.or}{.end}{addressLine2}{.end}{.if addressCountry}{.if addressTitle || addressLine1 || addressLine2}, {.end}{addressCountry}{.end}{.if addressTitle || addressLine1 || addressLine2 || addressCountry}</span>{.end}{.end}{.end}{.section websiteSettings}{.if contactPhoneNumber}<span rel="tel" class="site-phone">{contactPhoneNumber}</span>{.end}{.if contactEmail}<a href="mailto:{contactEmail}" class="site-email"><span>{contactEmail}</span></a>{.end}{.end}{.if website.location.addressTitle || website.location.addressLine1 || website.location.addressLine2 || website.location.addressCountry}</div>{.or}{.if websiteSettings.contactPhoneNumber || websiteSettings.contactEmail}</div>{.end}{.end}
          <squarespace:block-field id="footerBlocks" columns="12" label="{localizedStrings.footerBlocks}" />
        </div>
      </footer> -->

    </div>

    <squarespace:script src="site-bundle.js" combo="false" />
    {squarespace-footers}

  </body>
</html>
