      <div id="preFooter">
        <div class="pre-footer-inner">
          <squarespace:block-field id="preFooterBlocks" columns="12" label="{localizedStrings.preFooterBlocks}" />
        </div>
      </div>

      <!-- The following is the original Bedford footer, which is being excluded -->
      <!-- <footer id="footer" role="contentinfo">
        <div class="footer-inner">
          <div class="nav-wrapper back-to-top-nav"><nav><div class="back-to-top"><a href="#header">{localizedStrings.backToTop}</a></div></nav></div>
          <squarespace:navigation navigationId="secondaryNav" template="secondary-navigation" />
          {.if website.location.addressTitle || website.location.addressLine1 || website.location.addressLine2 || website.location.addressCountry}<div id="siteInfo">{.or}{.if websiteSettings.contactPhoneNumber || websiteSettings.contactEmail}<div id="siteInfo">{.end}{.end}{.section website}{.section location}{.if addressTitle || addressLine1 || addressLine2 || addressCountry}<span class="site-address">{.end}{.if addressTitle}{addressTitle}{.end}{.if addressLine1}{.if addressTitle}, {.end}{addressLine1}{.end}{.if addressLine2}{.if addressTitle || addressLine1}, {.or}{.end}{addressLine2}{.end}{.if addressCountry}{.if addressTitle || addressLine1 || addressLine2}, {.end}{addressCountry}{.end}{.if addressTitle || addressLine1 || addressLine2 || addressCountry}</span>{.end}{.end}{.end}{.section websiteSettings}{.if contactPhoneNumber}<span rel="tel" class="site-phone">{contactPhoneNumber}</span>{.end}{.if contactEmail}<a href="mailto:{contactEmail}" class="site-email"><span>{contactEmail}</span></a>{.end}{.end}{.if website.location.addressTitle || website.location.addressLine1 || website.location.addressLine2 || website.location.addressCountry}</div>{.or}{.if websiteSettings.contactPhoneNumber || websiteSettings.contactEmail}</div>{.end}{.end}
          <squarespace:block-field id="footerBlocks" columns="12" label="{localizedStrings.footerBlocks}" />
        </div>
      </footer> -->

      <!-- The following is a custome footer. It resuses the `footerBlocks` block field
            from the original Bedford footer, but uses a new, custom navigation block. -->
      <footer id="footer" role="contentinfo">
        <div class="footer-inner">
          <section>
            <img src="/assets/wordmark-associated-blue.svg" style="width: 200px;" alt="Radiotopia wordmark">
            <squarespace:block-field id="footerBlocks" columns="12" label="{localizedStrings.footerBlocks}" />
          </section>
          <squarespace:navigation navigationId="secondaryNav" template="secondary-navigation-prx" />
        </div>
      </footer>

    </div> <!-- end of #siteWrapper -->

    <squarespace:script src="site-bundle.js" combo="false" />
    {squarespace-footers}

  </body>
</html>
