<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<squarespace:script src="vendor/slick.min.js" combo="false" />
<squarespace:script src="vendor/underscore-min.js" combo="false" />
<squarespace:script src="main.js" combo="false" />

<script>
  (function() { if(document.getElementById('commitchange-script')) return;
  var npo = 4341;
  var script = document.createElement('script');
  var first = document.getElementsByTagName('script')[0]; script.setAttribute('data-npo-id', npo);
  script.id = 'commitchange-script';
  script.src = 'https://commitchange.com/js/donate-button.v2.js'; first.parentNode.insertBefore(script, first);
  })();
</script>
