<div id="mc_embed_signup">
  <form action="//prx.us3.list-manage.com/subscribe/post?u=b030d898f636b90f47f8cd820&amp;id=76ff76f2c5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <h2>Subscribe to our mailing list</h2>
  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
  <div class="mc-field-group">
    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  </div>
  <div class="mc-field-group">
    <label for="mce-FNAME">First Name </label>
    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
  </div>
  <div class="mc-field-group">
    <label for="mce-LNAME">Last Name </label>
    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
  </div>
  <div class="mc-field-group">
    <label for="mce-MMERGE3">ZIP Code </label>
    <input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
  </div>
  <div class="mc-field-group input-group">
    <strong>Shows that I like </strong>
    <ul>
      <li><input type="checkbox" value="1" name="group[9413][1]" id="mce-group[9413]-9413-0"><label for="mce-group[9413]-9413-0">99% Invisible</label></li>
      <li><input type="checkbox" value="2" name="group[9413][2]" id="mce-group[9413]-9413-1"><label for="mce-group[9413]-9413-1">The Allusionist</label></li>
      <li><input type="checkbox" value="4" name="group[9413][4]" id="mce-group[9413]-9413-2"><label for="mce-group[9413]-9413-2">The Bugle</label></li>
      <li><input type="checkbox" value="8" name="group[9413][8]" id="mce-group[9413]-9413-3"><label for="mce-group[9413]-9413-3">Criminal</label></li>
      <li><input type="checkbox" value="16" name="group[9413][16]" id="mce-group[9413]-9413-4"><label for="mce-group[9413]-9413-4">Fugitive Waves</label></li>
      <li><input type="checkbox" value="32" name="group[9413][32]" id="mce-group[9413]-9413-5"><label for="mce-group[9413]-9413-5">The Heart</label></li>
      <li><input type="checkbox" value="64" name="group[9413][64]" id="mce-group[9413]-9413-6"><label for="mce-group[9413]-9413-6">Love + Radio</label></li>
      <li><input type="checkbox" value="128" name="group[9413][128]" id="mce-group[9413]-9413-7"><label for="mce-group[9413]-9413-7">The Memory Palace</label></li>
      <li><input type="checkbox" value="256" name="group[9413][256]" id="mce-group[9413]-9413-8"><label for="mce-group[9413]-9413-8">Millennial</label></li>
      <li><input type="checkbox" value="512" name="group[9413][512]" id="mce-group[9413]-9413-9"><label for="mce-group[9413]-9413-9">Mortified</label></li>
      <li><input type="checkbox" value="1024" name="group[9413][1024]" id="mce-group[9413]-9413-10"><label for="mce-group[9413]-9413-10">Radio Diaries</label></li>
      <li><input type="checkbox" value="2048" name="group[9413][2048]" id="mce-group[9413]-9413-11"><label for="mce-group[9413]-9413-11">Song Exploder</label></li>
      <li><input type="checkbox" value="4096" name="group[9413][4096]" id="mce-group[9413]-9413-12"><label for="mce-group[9413]-9413-12">Strangers</label></li>
      <li><input type="checkbox" value="8192" name="group[9413][8192]" id="mce-group[9413]-9413-13"><label for="mce-group[9413]-9413-13">Benjamen Walker's Theory of Everything</label></li>
      <li><input type="checkbox" value="16384" name="group[9413][16384]" id="mce-group[9413]-9413-14"><label for="mce-group[9413]-9413-14">The Truth</label></li>
      <li><input type="checkbox" value="32768" name="group[9413][32768]" id="mce-group[9413]-9413-15"><label for="mce-group[9413]-9413-15">The West Wing Weekly</label></li>
    </ul>
  </div>
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b030d898f636b90f47f8cd820_76ff76f2c5" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='zip';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
