{#  This custom navigation block is used in place of the original Bedford
    `secondary-navigation.block`  }

{#  An id of `secondaryNavigation` is required to play nice with tweaks  }
<nav id="secondaryNavigation" data-content-field="navigation-secondaryNav">
  {.section items}
    {.repeated section @}
      {.folder?}
        <ul>
          <li>{collection.navigationTitle}</li>

          {.repeated section items}
            {.section externalLink}
              <li><a href="{url}">{title}</a></li>
            {.end}
          {.end}
        </ul>
      {.end}
    {.end}
  {.end}
</nav>
