<section class="sponsorship-page-podcasts">
  {.repeated section items}
    <article class="podcast-item">
      <div class="left-column">
        <img class="podcast-artwork-image" src={showArt.assetUrl} />
      </div>
      <div class="right-column">
        <img class="podcast-host-image" src={hostsImage.assetUrl} />
        <h2 class="podcast-title">{podcastTitle}</h2>
        <p class="podcast-host">{podcastHosts}</p>
        <div class="sponsorship-podcast-links">
          <a href="mailto:#">Sponsor Contact</a>
          <a href="http://jeremy-jackson-3tr3.squarespace.com{fullUrl}"></a>
        </div>
      </div>

    </article>
  {.end}
</section>
