.prx-v1 body.view-item #siteWrapper.general #page {
  background: @white;
  color: @blue;
  padding: 0 0 3em !important;

  @media @tablet-desktop {
    padding: 0 0 5em !important;
  }

  div.news-event-inner {
    margin: 0 auto;
    padding-top: 3em;

    @media @tablet {
      width: 80% !important;
    }

    @media @desktop {
      width: 71% !important;
    }

    .event-item {
      .event-item-header {
        display: flex;
        width: 80%;
        position: absolute;
        top: 6%;
        min-width: 356px;

        @media @desktop {
          width: 70%;
          position: absolute;
          top: 15%;
        }

        @media @tablet {
          width: 80%;
          position: absolute;
          top: 12%;
        }


        .cal-icon {
          display: inline-block;
          background: url("/assets/calendar-icon.png") transparent no-repeat center center;
          background-size: 80px 85px;
          flex: 0 0 80px;
          padding-top: 1.5em;
          height: 85px;
          width: 80px;
          margin-right: .75em;

          @media @tablet {
            background-size: 90px 96px;
            flex: 0 0 90px;
            padding-top: 1.5em;
            height: 96px;
            width: 90px;
            margin-right: 2em;
          }

          @media @desktop {
            margin-right: 2em;
          }
        }

        .event-month {
          font-size: 0.5em;
          font-weight: 700;
          line-height: initial;
          margin: 0;
          text-align: center;
          text-transform: uppercase;
          color: @white;

          @media @tablet {
            font-size: 0.735em;
            margin: 0;
            color: @white;
          }
        }

        .event-day {
          font-size: 2em;
          font-weight: 500;
          line-height: 1em;
          margin: -0.0625em 0 0 0;
          text-align: center;
          color: @white;

          @media @tablet {
            font-size: 2em;
            color: @white;
          }
        }

        .header-details {
          display: inline-block;
          flex: 1 1 auto;
          padding-right: 0.75em;

          time.event-start {
            text-align: left;
            color: @orange !important;
            font-family: 'roboto' !important;
            font-size: .625em !important;
            font-weight: 700 !important;
            font-style: normal !important;
          }

          .event-title {
            text-align: left;
            font-family: 'sofia-pro';
            font-size: 2em;
            font-weight: 500;
            margin: .25em 0 .5em;
          }
        }
      }

      .event-content {
        .clearfix();

        .event-left-column {
          float: left;
          width: 80%;

          @media @tablet-desktop {
            float: left;
            width: 65%;
          }

          .when-where-section {
            margin-bottom: 1em;
            .clearfix();

            .when {
              float: left;
              margin-right: 4em;

              .when-text {
                text-transform: uppercase;
                font-weight: 700;
                font-size: .75em;
                margin: 1em 0 0.25em;
              }

              p.date-text {
                margin: 0;
              }
            }

            .where {
              float: left;

              .where-text {
                text-transform: uppercase;
                font-weight: 700;
                font-size: .75em;
                margin: 1em 0 0.25em;
              }

              p.location-text {
                margin: 0;
              }
            }
          }
        }

        .event-right-column {
          float: left;
          width: 80%;

          @media @tablet-desktop {
            float: right;
            width: 29%;
          }

          .event-image {
            width: 100%;
          }
        }
      }
    }

    .sqs-simple-like {
      color: @blue;
      font-weight: 400;
    }

    .squarespace-social-buttons {
      color: @light_blue;
      font-weight: 400;
    }

    a,
    a:active,
    a:link,
    a:active,
    a:hover {
      font-family: 'roboto';
      font-size: 1em;
      font-weight: 400;
      text-decoration: none;
      color: @light_blue !important;
    }
  }
}
