<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Radiotopia Podquest</title>

    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@radiotopia">
    <meta name="twitter:creator" content="@prx">

    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.radiotopia.fm/podquest/">
    <meta property="og:title" content="Radiotopia Podquest">
    <meta property="og:description" content="Congrats to Radiotopia's Podquest winner Ear Hustle! Stories from San Quentin about the life inside prison, told and produced from the perspective of those who live it. Coming in 2017.">
    <meta property="og:image" content="http://www.radiotopia.fm/images/opengraph/podquest.jpg">

    <script>
      if (window.location.hostname === 'prx.github.io') {
        window.location = 'https://www.radiotopia.fm/podquest/'
      }
    </script>

    <link rel="stylesheet" href="/stylesheets/reset.css">
    <link rel="stylesheet" href="/stylesheets/global.css">
    <link rel="stylesheet" href="/stylesheets/brandfont.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <style>
      body > header > hgroup h1 a {
        display: block;
        width: 100%;
        height: 100%;
        background: url('/images/podquest/splash.png') no-repeat center top;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
      }

      .coming-soon {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;
        color: #333;
        margin-top: 125px;
        margin-bottom: 300px;
      }

      main {
        position: relative;
      }

      main h2 {
        text-transform: uppercase;
        font-size: 1.25em;
      }

      main h3 {
        text-transform: uppercase;
        font-size: 1.0625em;
      }

      main h3 small {
        font-size: inherit;
        text-transform: none;
      }

      main h4 {
        margin-bottom: 0.5em;
      }

      main h4 small {
        font-weight: normal;
        font-size: inherit;
      }

      main p {
        margin-bottom: 0;
        line-height: 1.4em;
      }

      main ul {
        list-style-type: disc;
        margin: 0;
      }

      main ol {
        list-style-type: disc;
      }

      main li {
        padding: 2px 0;
      }

      main dt {
        font-weight: bold;
        padding: 0 0 4px 0;
        margin-top: 20px;
      }

      main dd {
        margin: 0;
        line-height: 1.45em;
      }

      .what-you-get {
        margin-left: 60px;
      }

      main button {
        margin: 0 auto;
        background: #17253a;
        border-radius: 5px;
        display: block;
        border: 0;
        color: white;
        letter-spacing: 0.04em;
        font-size: 17px;
      }
      main button:hover {
        background: #659bad;
        color: #17253a;
      }

      main button a {
        color: inherit;
        padding: 20px 30px;
        display: block;
      }

      main blockquote {
        margin: 10px 0 0 0;
        padding: 6px 40px;
        line-height: 1.5em;
        font-size: 1.062em;
      }

      hr {
        margin: 40px 20px 45px;
        color: #444;
        border: 1px solid #999;
      }

      h4.closed {
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
      }

      h5 {
        text-align: center;
        text-transform: uppercase;
        margin: 10px 0 40px;
        font-size: 16px;
      }

      .twitter-share-button,
      #twitter-widget-0 {
        position: absolute !important;
        top: 15px;
        right: 0;
      }

      .fb-share-button {
        position: absolute !important;
        top: 15px;
        right: 70px;
      }

      .fb_reset {
        min-height: 0px;
      }
    </style>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=224293531011555";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header>
      <hgroup>
        <h2>
          <a href="https://www.prx.org">PRX</a>
        </h2>
        <h1>
          <a href="/">Radiotopia</a>
        </h1>
      </hgroup>
    </header>
    <main style="padding: 20px 50px; max-width: 65%; margin: 0 auto;">
      <div class="fb-share-button" data-href="http://www.radiotopia.fm/podquest/?utm_campaign=Podquest&amp;utm_source=facebook&amp;utm_medium=share" data-layout="button"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://blog.prx.org/2016/11/your-podquest-winner-ear-hustle/" data-text="Radiotopia announces their Podquest winner: Ear Hustle" data-via="radiotopia" data-size="small" data-hashtags="Podquest">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      <!-- <button>
        <a href="https://radiotopia.submittable.com/submit/4ac13f10-7fc1-4a72-a497-9caf25cb2edc">
          Click here to <strong>Submit</strong>
        </a>
      </button> -->

      <p style="font-size: 22px; font-style: italic; text-align: center; margin: 0 auto; padding: 10px 100px 0;">Eight months and 1537 submissions later, Radiotopia couldn’t be prouder to announce our Podquest winner…</p>
      <div style="padding-top: 10px; font-size: 36px; font-weight: bold; text-transform: uppercase; text-align: center;">Ear Hustle</div>
      <p style="font-size: 18px; text-align: center;">Read more in the <a href="https://blog.prx.org/2016/11/your-podquest-winner-ear-hustle/">official announcement.</a></p>
      <!-- <h5>Semi-finalists will be notified in mid-May and announced publicly in early June.</h5> -->

      <!-- <hr style="margin-bottom: 0px;"> -->

      <style>
        #pq4,
        #pq1,
        #pq10 {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
        }

        #pq4 > div,
        #pq1 > div,
        #pq10 > div {
          flex-basis: 100%;
          background: #eee;
          padding: 14px;
          display: flex;
          flex-flow: row nowrap;
          margin-bottom: 8px;
        }

        #pq4 > div img,
        #pq1 > div img,
        #pq10 > div img,
        #pq4 > div article,
        #pq1 > div article,
        #pq10 > div article {
        }

        #pq4 > div img,
        #pq1 > div img,
        #pq10 > div img {
          display: block;
          width: 200px;
          height: 200px;
          flex-basis: 200px;
          flex-grow: 0;
        }

        #pq4 > div article,
        #pq1 > div article,
        #pq10 > div article {
          padding: 0 20px 0 0;
          width: 450px;
          flex-grow: 1;
        }

        #pq4 article h6,
        #pq1 article h6,
        #pq10 article h6 {
          font-size: 18px;
          text-transform: uppercase;
          margin: 0;
        }

        #pq10 article p {
          text-align: justify;
          font-size: 14px;
        }

        .player hgroup button:hover img {
          margin: 0;
          width: 65px;
        }
      </style>

      <!-- <h4 class="closed">Introducing… Ear Hustle!</h4> -->

      <section id="pq1" style="margin-top: 20px">
        <div style="border-top: 8px solid #5c8d9d;">
          <article>
            <h6>About Ear Hustle</h6>
            <p><em>Ear Hustle</em> brings you the hidden stories of life inside prison, told and produced from the perspective of those who live it.</p>
            <p><em>Ear Hustle</em> is a unique partnership between Earlonne Woods and Antwan Williams, currently incarcerated at San Quentin State Prison, and Nigel Poor, a collaborator and artist living in the San Francisco Bay Area.</p>
            <p>Earlonne Woods is a co-creator, co-host and co producer of Ear Hustle. Earlonne is 45 years old, from LA, and is serving a 31-years-to-life sentence for attempted second degree robbery. Before starting his current sentence he was a struggling parolee but dreamt of going to film school.</p>
            <p>Antwan Williams is the co-creator and sound designer for Ear Hustle, and also creates original hand-drawn artwork for each episode. He’s 28 years old, also from LA, and serving a 15-year sentence for armed robbery with a gun enhancement. Antwan has always been creative and dreamt of having a life in the arts: he’s a dancer, musician, artist, and designs his clothes by altering the official prison blues.</p>
            <p><a href="http://nigelpoor.com/about/">Nigel Poor</a> is the co-creator, co-host, and co-producer for Ear Hustle. She is also an artist and professor of photography at California State University, Sacramento. In 2011, Nigel got involved with the prison as a volunteer teacher for the Prison University Project. The project runs a college preparatory program and an Associate of Arts degree program at San Quentin, and in 2015 it received a National Humanities Medal from President Obama. Ear Hustle plans to donate a percentage of all of their proceeds to the Prison University Project.</p>
          </article>
          <img src="https://media.radiotopia.fm/images/podquest/pq10/ear-hustle.jpg" alt="">
        </div>
      </section>
      <hr>
      <section>


        <h4 style="text-transform: uppercase; font-size: 20px;">About Podquest</h4>
        <p>Launched in spring, 2016, Podquest was an open call-out from Radiotopia for story-driven podcast ideas. The project sought diverse talent, new voices and sustainable ideas that clearly align with Radiotopia’s mission: to support motivated, independent producers and original shows that champion creativity, narrative richness, and high production values.</p>
        <p>We received a whopping 1537 submissions during the one-month open call for ideas. An internal committee of Radiotopia producers and PRX staff reviewed the entries, and ultimately made choices about which shows to advance. Ten semi-finalists won $300 each, office hours with Radiotopia producers, free Hindenburg editing software and a year-long membership with the media talent network AIR. Four finalists were chosen and supported ($10,000 each) in the production of three pilot episodes over the course of four months.</p>
        <p>Podquest was one of a series of new initiatives funded by a $1 million grant received in May 2015 from the John S. and James L. Knight Foundation. Podquest is was additionally supported by <a href="http://hindenburg.com/">Hindenburg Systems</a>, the media talent network <a href="http://airmedia.org/">AIRmedia.org</a>, and <a href="http://www.bluemic.com/">Blue Microphones</a>.</p>
      </section>
      <hr>
      <section id="pq4">
        <h4 style="margin: 0 0 20px;">Huge congrats and big props to the other Podquest finalists:</h4>
        <div>
          <article>
            <h6>Meat</h6>
            <p><em>Meat</em> is a podcast about our bodies and the lives we live because of them.</p>
            <p>Jonathan Zenti is an independent radio producer based in Rome, Italy. He has been finalist at the Prix Europa twice and he won the GanBéarla Award at the Hearsay Audio Festival in Ireland. He is the founder and a proud board member of MIRP – Meeting of Independent Radio Producers.</p>
          </article>
          <img src="https://media.radiotopia.fm/images/podquest/pq10/meat.jpg" alt="">
        </div>
        <div>
          <article>
            <h6>The Difference Between</h6>
            <p><em>The Difference Between</em> dives into the world of “information doppelgängers”—the stuff you always confuse for that other thing—to find out what makes them truly unique.</p>
            <p>Jericho Saria is a freelance video producer, writer, and former Jeopardy! champion. His work covering immigration rights for the Filipino American community has won awards for outstanding journalism. He is a resident artist with Bindlestiff Studio, the Filipino American black box theater in San Francisco’s SOMA district.</p>
            <p>Hadrian Santos is a freelance videographer/editor, who was once a Chuck E. Cheese performer, airport ramp agent, Lenscrafters lens crafter, news editor, and reality TV cameraman for shows like "Dukes of Melrose" and "Hollywood Exes." His interests include Bob Ross, bourbon, and esoteric podcasts.</p>
          </article>
          <img src="https://media.radiotopia.fm/images/podquest/pq10/the-difference-between.jpg" alt="">
        </div>
        <div>
          <article>
            <h6>Villain-ish</h6>
            <p><em>Villain-ish</em> is a show about gaining new perspectives on dubious figures that we've been taught to revile, and exploring the hidden details we may have never considered.</p>
            <p>Vivian Le is a first-time podcaster with an eclectic and slightly embarrassing background in television production. She is from Southern California and once helped teach Betty White the lyrics to “Rapper's Delight.”</p>
          </article>
          <img src="https://media.radiotopia.fm/images/podquest/pq10/vaillain-ish.jpg" alt="">
        </div>
      </section>

      <hr>

      <p><strong>Congrats also to the Podquest semifinalists, selected from 1537 submissions.</strong></p>

      <br>

      <section id="pq10">
        <div>
          <article>
            <h6>Dear &amp; Sincerely</h6>
            <p>Unemployed, depressed, and living in her parent’s basement Genevieve decides to ask the smartest* person she knows for advice, herself.</p>
            <p><em>*Indicates questionable judgement</em></p>
            <p>Genevieve Kersten currently resides in Los Angeles with her husband and their dog. She writes for fun and works odd jobs. Genevieve thanks her parents for supporting her financially and emotionally through 5 years of varying degrees of despair… give or take a few decades.</p>
          </article>
          <img src="https://media.radiotopia.fm/images/podquest/pq10/dear-sincerely.jpg" alt="">
        </div>
        <div>
          <article>
            <h6>Do Over</h6>
            <p><em>Do Over</em> is the real fake story of how your life could have turned out if you’d just done that <em>one</em> thing differently.</p>
            <p>Kelly Jones is a producer for <em>BackStory</em>, a public radio show about American history. Her work has appeared on the BBC and she won a Third Coast Short Docs award for a story about poutine. Kelly used to be a competitive gymnast and philosopher. She wants go to space.</p>
            <p>Chioke I’Anson is Instructor of African American Studies at Virginia Commonwealth University. He is also the community producer for UnMonumental, part of AIR’s Localore: Finding America project. Chioke absolutely does not want to go to space. He loves motorcycles. A lot.</p>
            <p>Claire Tacon’s first novel, <em>In the Field</em>, was the winner of the 2010 Metcalf-Rooke award. Her new manuscript, <em>Henry &amp; Starr</em>, is forthcoming with Wolsak & Wynn. Claire lectures at St. Jerome’s University and is a fan of home-brewing and nerdy German strategy games.</p>
          </article>
          <img src="https://media.radiotopia.fm/images/podquest/pq10/do-over.jpg" alt="">
        </div>
        <div>
          <article>
            <h6>Reflected Message</h6>
            <p>Perched at the edges of music and radio storytelling, <em>Reflected Message</em> is like an update of ‘folk’ – pop-sized experiments with voices, memory, repetition and the everyday.</p>
            <p>Jon Tjhia is a writer, multimedia editor, audio maker and musician from Melbourne. Since first embarking on designed radio work in Vanuatu and remote Western Australia, he’s co-produced the <em>Paper Radio</em> podcast, made audio (and humming internet) for the Wheeler Centre, and played and released music with Speed Painters.</p>
          </article>
          <img src="https://media.radiotopia.fm/images/podquest/pq10/reflected-message.gif" alt="">
        </div>
        <div>
          <article>
            <h6>The Stoop</h6>
            <p><em>The Stoop</em> is a space where race, identity, fun, funk and journalism come together in a tightly produced podcast that will go deep into issues about black identity that aren’t always openly discussed.</p>
            <p>Leila Day is a producer at KALW in San Francisco. She’s reported for many national outlets; was an Annenberg Fellow; and won two major awards for commentary.  Leila responds to the repetitive question “but where are you <em>really</em> from?” with an eye roll and the answer “Las Vegas.”</p>
            <p>Hana Baba is a Sudanese American Muslim mom who grew up on folktales. She was a fellow at PRI, UC Berkeley, and hosts the KALW newsmagazine, Crosscurrents. She reports on culture, religion, education and immigrant communities for NPR, PRI, BBC – and can bust out a Slick Rick rap on demand.</p>
            <p>The editor for this project is Julie Caine.</p>
          </article>
          <img src="https://media.radiotopia.fm/images/podquest/pq10/the-stoop.jpg" alt="">
        </div>
        <div>
          <article>
            <h6>Third Culture</h6>
            <p><em>Third Culture</em> celebrates those who are from everywhere and belong nowhere, unearthing stories of juggled identities.</p>
            <p>Naima Sakande is British, Burkinabé, believed she was Dutch, found community in Costa Rica and made a home in the USA. She collects stories the way tourists collect fridge magnets. Currently based in London, she works in criminal justice and is busy trying to resurrect her English accent.</p>
          </article>
          <img src="https://media.radiotopia.fm/images/podquest/pq10/third-culture.jpg" alt="">
        </div>
        <div>
          <article>
            <h6>This Isn't Working</h6>
            <p><em>This Isn’t Working</em> is a show about "making a living" in the U.S. in an age of corporate domination, industrial transition, and general labor weirdness.</p>
            <p>Susie Cagle is a journalist and illustrator in Oakland, California. She has written and drawn for the Guardian, Pacific Standard, ProPublica, and others, and was most recently a Knight fellow at Stanford. She has also pulled weeds, made cold calls, and cared for other people’s children in exchange for money.</p>
          </article>
          <img src="https://media.radiotopia.fm/images/podquest/pq10/this-isnt-working.jpg" alt="">
        </div>
      </section>

      <hr>

      <p>Further questions? Contact <a href="mailto:podquest@prx.org">podquest@prx.org</a> with any others.</p>
    </main>
    <script src="/scripts/soundmanager2-nodebug-jsmin.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/scripts/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-164824-45', 'radiotopia.fm');
      ga('send', 'pageview');
    </script>
  </body>
</html>
