.prx-v1 #siteWrapper.generic {
    overflow: hidden;

    header {
      background: transparent !important;
    }

    #page {
      background: url("/assets/radiotopia-stars-bg.png") transparent no-repeat top center;
      background-size: 100%;
      background-attachment: fixed;
      max-width: none !important;
      padding: 110px 0 0 !important;

      @media @tablet-desktop {
        padding: 143px 0 0 !important;
      }

      &>.generic-content-wrapper {
        margin: 0 auto;
        width: 80% !important;

        @media @tablet-desktop {
          width: 70% !important;
        }
      }

      .sqs-audio-embed {
        margin: auto;
        position: relative;

        @media @tablet-desktop {
          width: 90%;
        }

        .sqs-widgets-audio-player.dark {
          background: rgba(0,0,0,.05);
        }

        .action {
          background-color: #F9A052;
        }

        .labels {
          background-color: rgba(255, 255, 255, 0.3);
          font-family: "sofia-pro";
          font-size: .875em;
        }

        .secondary-controls {
          background-color: rgba(255, 255, 255, 0.3);
          font-family: "sofia-pro";
          font-size: .875em;
          vertical-align: bottom;
        }
      }
    }
}
