// tweak: { "type" : "color", "title" : "Footer Nav Header Color", "label" : "Footer Nav Header Color", "category" : "Footer", "target" : "#footer, #secondaryNavigation", "showOnlyWhenPresent" : "#secondaryNavigation" }
@footerNavHeaderColor: #FFF;

// tweak: { "type" : "font", "title" : "Footer Nav Header Font", "label" : "Footer Nav Header Font", "category" : "Footer", "target" : "#footer, #secondaryNavigation", "showOnlyWhenPresent" : "#secondaryNavigation" }
.footer-nav-header-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.2em;
}

// tweak: { "type" : "font", "title" : "Footer Copy Font", "label" : "Footer Copy Font", "category" : "Footer", "target" : "#footer", "showOnlyWhenPresent" : "#footer" }
.footer-copy-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.2em;
}

#footer {
  --basis: auto;
  --copy-align: left;
  --h-gap: 30px;
  --v-gap: 30px;
  --section-padding: 100px;
  --para-max-width: 322px;
  --wrap: nowrap;

  padding: 30px 0 100px;

  .footer-inner {
    display: flex;
    flex-wrap: var(--wrap);
    gap: var(--v-gap) var(--h-gap);
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 40px;
    text-align: var(--copy-align);

    > section {
      .footer-copy-font;

      flex-grow: 1;
      flex-basis: 450px;
      padding-right: var(--section-padding);

      p {
        margin-bottom: 0;
        max-width: var(--para-max-width);
      }
    }
  }

  @media screen and (max-width: 900px) {
    --h-gap: 0;
    --basis: 100%;
    --section-padding: 0;
    --para-max-width: none;
    --copy-align: center;
    --wrap: wrap;
  }
}

#secondaryNavigation {
  // This is intended to style the custom footer nav found in
  // blocks/secondary-navigation-prx.block

  display: flex;
  flex-basis: var(--basis);
  flex-wrap: var(--wrap);
  gap: var(--v-gap) var(--h-gap);

  ul {
    flex-basis: var(--basis);

    li {
      // The first list item of each list in the nav is a header that comes
      // from the name of the folder
      &:first-child {
        .footer-nav-header-font;

        color: @footerNavHeaderColor;
      }

      // All other list items are the links found in folders
      a {
        .footer-nav-font;

        color: @footerNavLinkColor;
        display: block;
      }
    }
  }
}
