//
// This file adds tweaks to the Site Styles that control aspects of the
// site navigation. The native nav tweaks are retained and used alongside these
// tweaks
//
//

// tweak: { "type" : "color", "title" : "Nav Link Underline", "category" : "Site Navigation" }
@prxNavDecorationColor: #fff;

// tweak: { "type" : "value", "min" : 0, "max" : 10, "step" : 1 "title" : "Nav Link Underline Width", "category" : "Site Navigation" }
@prxNavDecorationThickness: 4px;

.prx-v2 #header .header-inner #headerNav nav a:hover {
  text-decoration: underline;
  text-decoration-color: @prxNavDecorationColor;
  text-decoration-thickness: @prxNavDecorationThickness;
}
