//
// This file adds tweaks to the Site Styles that control layout aspects of the
// main content element (<main id=page>) that wraps content on all pages.
//
//
//

// tweak: { "type" : "value", "category" : "Page Layout", "title" : "Top Spacing", "min" : 0, "max" : 100, "step" : 2 }
@prxPagePaddingTop: 0px;

// tweak: { "type" : "value", "category" : "Page Layout", "title" : "Bottom Spacing", "min" : 0, "max" : 100, "step" : 2 }
@prxPagePaddingBottom: 0px;

.prx-v2 #page {
  padding-top: @prxPagePaddingTop;
  padding-bottom: @prxPagePaddingBottom;
}


// tweak: { "type" : "color", "title" : "Nav Link Underline", "category" : "PRX Site Navigation", "target" : "body:not(.force-mobile-nav) #mainNavWrapper, #sidecarNav" } }
@prxNavDecorationColor: #fff;

// tweak: { "type" : "value", "min" : 0, "max" : 10, "step" : 1 "title" : "Nav Link Underline Width", "category" : "PRX Site Navigation", "target" : "body:not(.force-mobile-nav) #mainNavWrapper, #sidecarNav" } }
@prxNavDecorationThickness: 4px;

.prx-v2 #header .header-inner #headerNav nav a:hover {
  text-decoration: underline;
  text-decoration-color: @prxNavDecorationColor;
  text-decoration-thickness: @prxNavDecorationThickness;
}
