// tweak: { "type" : "color", "title" : "Footer Nav Link (Hover)", "label" : "Footer Nav Link (Hover)", "category" : "Footer", "target" : "#footer, #secondaryNavigation", "showOnlyWhenPresent" : "#secondaryNavigation" }
@footerNavHoverColor: #FFF;

// tweak: { "type" : "font", "title" : "Footer Nav Header Font", "label" : "Footer Nav Header Font", "category" : "Footer", "target" : "#footer, #secondaryNavigation", "showOnlyWhenPresent" : "#secondaryNavigation" }
.footer-nav-header-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
