body.view-item #siteWrapper.general #page {
  background: @white;
  color: @blue;
  padding: 0 0 3em !important;

  @media @tablet-desktop {
    padding: 0 0 5em !important;
  }

  div.news-event-inner {
    margin: 0 auto;
    padding-top: 3em;

    @media @tablet {
      width: 80% !important;
    }

    @media @desktop {
      width: 65% !important;
    }

    .event-item {
      .event-item-header {
        width: 70%;
        margin: auto;

        time {
          text-align: left;
          color: @orange !important;
          font-family: 'roboto' !important;
          font-size: .625em !important;
          font-weight: 700 !important;
          font-style: normal !important;
        }

        .header-details {
          text-align: left;
          font-family: 'sofia-pro';
          font-size: 2em;
          font-weight: 500;
        }
      }
    }

    .sqs-simple-like {
      color: @blue;
      font-weight: 400;
    }

    .squarespace-social-buttons {
      color: @light_blue;
      font-weight: 400;
    }

    a,
    a:active,
    a:link,
    a:active,
    a:hover {
      font-family: 'roboto';
      font-size: 1em;
      font-weight: 400;
      text-decoration: none;
      color: @light_blue !important;
    }
  }
}
