*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html { -webkit-font-smoothing: antialiased; }

body {
  background: transparent !important;
}

#siteWrapper {
  background-color: @blue !important;
  color: @white !important;
}

h1,
h2,
h3,
h4 {
  color: @white !important;
}

a,
a:active,
a:link {
  text-decoration: none;
  color: @white !important;
  .css3-transition(color, .325s);

  &:hover {
    color: @light_blue !important;
    .css3-transition(color, .325s);
  }
}

#outer {

}

header {
  background: transparent !important;
  margin: auto;
  width: 95% !important;
}

#homeLogo {
  width: 60%;
  margin-left: 19%;

  .sqs-audio-embed {
    width: 50%;
    margin-left: 32%;

    .action{
      background-color: #F9A052;
    }

    .labels{
      background-color: #D8D8D8;
      opacity: .5;
    }
  }
}

footer {
  margin: auto;
  width: 80% !important;

  @media @tablet-desktop {
    width: 95% !important;
  }

  a,
  a:active,
  a:link,
  a:active,
  a:hover {
    text-decoration: none;
    color: @light_blue !important;
  }

  .footer-inner {
    max-width: none !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    .clearfix();
  }

  .footer-nav {

    @media @tablet {
      float: right;
      width: 75%;
      padding-top: 1em !important;
    }

    @media @desktop {
      float: right;
      width: 80%;
      padding-top: 1em !important;
    }
  }

  #footerBlocks {
    @media @tablet-desktop {
      float: left;
      width: 19%;
    }

    @media @tablet {
      margin-right: 2%;
    }

    .sqs-block-image .image-block-outer-wrapper:not(.image-block-v2) .intrinsic {
      margin: 0 !important;
    }
  }

  .folder {
    margin-bottom: 2em !important;

    @media @tablet {
      vertical-align: top !important;
      width: 45%;
    }

    @media @desktop {
      vertical-align: top !important;
      width: 24.5%;
    }
    label {
      text-align: left;
      padding-bottom: .7em !important;
    }
  }

  .subnav {
    background-color: transparent !important;
    height: auto !important;
    left: auto !important;
    padding: 0 !important;
    position: relative !important;
    text-align: left !important;
    transform: none !important;
    right: auto !important;
    max-height: none !important;

    &>div {
      opacity: 1 !important;

      a {
        padding: .3em 0 !important;
      }
    }
  }

  #secondaryNavigation {
    label {
      padding: 0 !important;
      padding-bottom: .7em !important;
    }
  }

}
