#homeLogo {
  width: 60%;
  margin-left: 19%;
}

#homeLogoAudioPlayer {
  padding-top: 2%;

  .sqs-audio-embed {
    width: 60%;
    margin: auto;
    position: relative;

    @media @tablet {
      width: 50%;
    }

    @media @desktop {
      width: 30%;
    }

    &::before {
      content: "";
      border-top: 2px solid @white;
      left: -60px;
      margin-top: -1px;
      top: 50%;
      position: absolute;
      width: 40px;

      @media @tablet-desktop {
        left: -80px;
        width: 60px;
      }
    }

    &::after {
      content: "";
      border-top: 2px solid @white;
      right: -60px;
      margin-top: -1px;
      top: 50%;
      position: absolute;
      visibility: visible;
      width: 40px;

      @media @tablet-desktop {
        right: -80px;
        width: 60px;
      }
    }

    .action {
      background-color: #F9A052;
    }

    .labels {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .secondary-controls {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}

#homeLogoSubtitle {
  width: 50%;
  margin: auto;
  padding-top: 2%;

  @media @tablet-desktop {
    width: 25%;
  }
}

.testimonials {

  .testimonial-item {
    position: relative;
    margin-bottom: 40px;
    outline: none;
    overflow: hidden;
    .clearfix();

    .testimonial-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      left: 0;
      position: absolute;
      z-index: 100;

      @media @mobile {
        margin: 0 5%;
        width: 90%;
      }
    }

    .testimonial-image {
      float: right;
      opacity: .8;
    }
  }

  .content-body {
    p {
      font-size: 1.25em;
      margin: 0 0 .5em 0;
    }

    @media @tablet {
      p {
        font-size: 1.75em;
        margin: 0 0 .5em 0;
      }
    }

    @media @desktop {
      p {
        font-size: 2.25em;
        margin: 0 0 .5em 0;
      }
    }
  }

  .testimonial-author {
    font-size: .875em;
    margin: 0 0 0 0;
    line-height: initial;
  }

  .testimonial-twitter-handle {
    font-size: .75em;
    margin: 0 0 0 0;
    line-height: initial;
  }
}

#news-and-events-header {
  margin-bottom: 2em;
}

.news-and-events-container {
  margin: 0 auto;
  position: relative;
  width: 80%;
  .clearfix();

  @media @tablet-desktop {
    width: 90% !important;
  }
}

.news {
  border-right: 1px @orange solid;
  float: left;
  padding: 2.25em 3% 2.25em 0;
  width: 50%;

  .news-item {
    .clearfix();
  }

  .news-image {
    float: left;
    margin-right: 6%;
    width: 41%;
  }

  .news-content {
    float: left;
    width: 53%;

    .news-date {
      color: @orange;
      font-family: 'Roboto';
      font-size: 0.75em;
      font-weight: 500;
      margin: -0.9375em 0 0.75em 0;
      text-transform: uppercase;
    }

    .news-title {
      font-size: 1.25em;
      margin: 0 0 0.4375em 0;
    }

    .news-excerpt {
      font-size: 0.875em;
      font-family: 'Roboto';

      h1, h2, p {
        margin: 0 0 0.25em 0;
      }
    }
  }
}

.events {
  float: right;
  padding-left: 7%;
  padding-top: 2.25em;
  width: 50%;

  .event-item {
    .clearfix();
  }

  .event-date {
    float: left;
    margin-right: 13%;

    .cal-icon {
      background: url("/assets/calendar-icon.png") transparent no-repeat center center;
      background-size: 120px 128px;
      padding-top: 2em;
      height: 128px;
      width: 120px;
    }

    .event-month {
      font-size: 0.75em;
      font-weight: 700;
      margin: 0 0 0.25em 0;
      text-align: center;
      text-transform: uppercase;
    }

    .event-day {
      font-size: 3em;
      font-weight: 500;
      margin: 0 0 0 0;
      text-align: center;
    }
  }

  .event-content {
    float: left;
    width: 53%;

    .event-header {
      color: @orange;
      font-family: 'Roboto';
      font-size: 0.75em;
      font-weight: 500;
      margin: -0.5em 0 0 0;
      text-transform: uppercase;
    }

    .event-title {
      font-size: 1.25em;
      margin: 0 0 0.4375em 0;
    }

    .event-location {
      font-size: 0.875em;
      font-family: 'Roboto';
      margin: 0;
    }

    .event-excerpt {
      font-size: 0.875em;
      font-family: 'Roboto';

      h1, h2, p {
        margin: 0 0 0.25em 0;
      }
    }
  }
}
