#siteWrapper.news {
  .banner-thumbnail-wrapper {
    padding: 0;

    #thumbnail {
      position: static;

      img {
        display: block;
        width: 100%;
      }
    }
  }

  #page {
    background: url("/assets/radiotopia-stars-bg.png") transparent no-repeat top center;
    background-size: 100%;
    background-attachment: fixed;
    max-width: none !important;
    padding: 143px 0 0 !important;

    &>.inner {
      margin: 0 auto;
      width: 80% !important;

      @media @tablet-desktop {
        width: 90% !important;
      }
    }
  }

  .news-content {
    .clearfix();

    .left-column {
      @media @tablet-desktop {
        float: left;
        padding-right: 5%;
        width: 66%;
      }
    }

    .right-column {
      @media @tablet-desktop {
        float: left;
        width: 33%;
      }
    }

    .section-headline {
      font-family: "sofia-pro";
      text-align: left;

      &#events-title,
      &#twitter-title {
        font-size: 1.375em;
      }

      h1,
      h2,
      p {
        font-size: 1em;
      }
    }

    .news-image {
      display: none;
    }

    .news-date {
      color: @orange;
      font-family: 'Roboto';
      font-size: 0.75em;
      font-weight: 500;
      margin: -0.5em 0 0 0;
      text-transform: uppercase;

      @media @tablet-desktop {
        margin-bottom: 0.75em;
      }
    }

    .news-title {
      font-size: 1.25em;
      margin: 0 0 0.4375em 0;
    }

    .news-excerpt {
      font-size: 0.875em;
      font-family: 'Roboto';

      h1, h2, p {
        margin: 0 0 0.25em 0;
      }
    }
  }
}
