#siteWrapper.podcast-detail {
  #page {
    max-width: none !important;
    padding: 0 0 !important;

    .banner-image-container {
      img {
        display: block;
        width: 100%;
      }
    }
  }

  .background-wrapper {
    background: url("/assets/radiotopia-stars-bg.png") transparent no-repeat top center;
    background-size: 100%;
    background-attachment: fixed;
    max-width: none !important;
    padding: 143px 0 0 !important;

    &>.podcast-wrapper {
      margin: 0 auto;
      width: 80% !important;

      @media @tablet-desktop {
        width: 90% !important;
      }
    }
  }

  .header-container {
    margin-bottom: 10em;

    .podcast-left-column {
      float: left;

      .podcast-artwork {
        img {
          width: 200px;
          height: 200px;
        }
      }

      .trailer-button {
        img {
          width: 100%;
        }
      }
    }

    .podcast-center-column {
      display: inline-block;
      width: 43%;
      margin-left: 2em;

      .title {
        p {
          margin: 0;
        }
      }

      .podcast-description {
        font-family: Roboto-Light;
        font-weight: 100;
        font-size: 1.125em;
      }
    }

    .podcast-right-column {
      float: right;

      .podcast-subscribe {
        margin-bottom: 3em;
      }

      p.podcast-listen {
        font-family: SofiaProMedium;
        font-size: 1.5em;
      }

      p.podcast-connect {
        font-family: SofiaProMedium;
        font-size: 1.5em;
        margin: .5em 0!important;
      }

      .social-buttons {
        img {
          width: 44px;
          height: 44px;
        }

        .facebook-button {
          float: left;
          width: 33%;
        }

        .twitter-button {
          display: inline-block;
          width: 33%;
        }

        .instagram-button {
          float: right;
          width: 33%;
        }
      }
    }

    .podcast-subscribe {
      a,
      a:active,
      a:link,
      a:active,
      a:hover {
        color: @light_blue;
        text-decoration: none !important;
        text-transform: uppercase;
        color: white !important;
        background-color: #789DA6 !important;
        border-radius: 6px;
        font-size: .875em;
        padding: 12px 60px;
        font-family: 'Roboto';
        font-weight: 500;
        letter-spacing: 2px;
      }
    }
  }

  .podcast-starter-episodes-container {
    width: 65%;
    margin: auto;

    .podcast-starter-episodes-header {
      text-align: center;
    }
  }

  .hosts-container {
    margin-left: 15%;

    .hosts-image {
      display: inline-block;
    }

    .hosts-content {
      display: inline-block;
      width: 60%;
    }

    .hosts {
      display: block;
    }

    .hosts-title {
      display: block;
    }
  }
}
