#siteWrapper.podcast-detail {

  .subscribe-modal {
    background: url("/assets/subscribe-modal-background.png") transparent no-repeat center center;
    background-size: cover;
    position: relative;
    width: 100%;

    @media @tablet {
      width: 600px;
    }

    @media @desktop {
      background-size: 100%;
      width: 780px;
    }

    .subscribe-header {
      h2 {
        padding-top: 1em;
        text-align: center;
        font-size: .75em;
        font-weight: 700;

        @media @desktop {
          padding-top: 2em;
        }
      }
    }

    .subscribe-body {
      max-width: 90%;
      margin: auto;

      @media @tablet-desktop {
        max-width: 60%;
      }

      p {
        margin: 8px 0 1em;
        text-align: center;
        font-family: "sofia-pro";
        font-size: 1.5em;
        font-weight: 500;
        line-height: initial;

        a {
          text-decoration: none;
          color: inherit;
          cursor: pointer;
        }

        @media @tablet-desktop {
          font-size: 2em;
          line-height: 1.25;
          margin: 8px 0 0.875em;
        }
      }
    }

    ol.subscribe-options {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      align-content: space-between;

      li {
        a {
          img {
            display: block;
            min-width: 30px;
            min-height: 20px;
          }
        }
      }
    }















    .radio-public-button {
      margin: 0 auto 1em;
      text-align: center;

      @media @tablet {
        width: 24%;
      }

      @media @desktop {
        width: 24%;
      }

      img {
        max-width: 187px;

        @media @small-mobile {
          // TODO this is a hack to make sure everything fits on small screens
          max-width: 35vw !important;
        }
      }
    }

    .misc-buttons {
      padding-top: 0.5em;
      padding-bottom: 1em;

      a {
        display: block;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 16px;
      }
    }

    .modal-icons {
      margin: auto;
      padding-bottom: 0em;
      width: 84%;

      .subscribe-icon {
        margin-bottom: 1em;
        text-align: center;
        -moz-box-sizing: initial;
        -webkit-box-sizing: initial;
        box-sizing: initial;

        @media @tablet-desktop {
          display: inline-block;
          margin: 0;
          vertical-align: middle;
        }

        a {
          display: inline-block;
        }

        img {
          @media @small-mobile {
            // TODO this is a hack to make sure everything fits on small screens
            max-width: 35vw !important;
          }
        }
      }

      img {
        display: block;
        max-width: 175px;
        width: 100%;
      }

      .stitcher-button {
        @media @tablet-desktop {
          padding-right: 2%;
          width: 30%;
        }
      }

      .itunes-button {
        @media @tablet-desktop {
          padding-right: 2%;
          width: 34%;
        }
      }

      .google-play-button {
        @media @tablet-desktop {
          width: 30%;
        }

        img {
          max-width: 197px;
        }
      }
    }
  }
}
