#siteWrapper.sponsorship-contact {
  overflow: hidden;

  #page {
    background: url("/assets/radiotopia-stars-bg.png") transparent no-repeat top center;
    background-size: 100%;
    background-attachment: fixed;
    max-width: none !important;
    padding: 110px 0 0 !important;

    @media @tablet-desktop {
      padding: 143px 0 0 !important;
    }
}
