#siteWrapper.live-tour {
  background-image: url(https://static1.squarespace.com/static/ta/57f5390…/649/assets/tour-2018-bg.png);
  background-repeat: repeat-x;
  background-color: rgb(53,91,115) !important
}
